# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:controle-de-pagamentos-3.0
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#manda o hibernate imprimir os comando sql que ele dispara sempre que acessa o banco de dados
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
#para corrigir erro do arquivo data.sql
#formata a saida dos logs 

#corrigiri erro no swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

